{
  "name": "Rate My Longhorn",
  "version": "1.4.1",
  "manifest_version": 2,
  "description": "An easier, effective and more efficient way to search for ratings of professors at the University of Texas at Austin.",
  "permissions": [
    "storage", "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Rate My Longhorn",
    "default_icon": "longhorn.png",
    "default_popup": "popup.html"
  }
}
